# Clean URL redirects for Render static hosting
# Generated: 2026-07-12T10:18:40.479Z
# NOTE: Render uses render.yaml for routing, not _redirects (that is Netlify)
# This file is kept for reference only

/menu-group-1783586716435  /menu-group-1783586716435.html  200!
/three-religions  /three-religions.html  200!
/menu-group-1783849342215  /menu-group-1783849342215.html  200!
/ceremonies-page  /ceremonies-page.html  200!
/menu-group-1783849107328  /menu-group-1783849107328.html  200!
/lectures-column  /lectures-column.html  200!
/privacy  /privacy.html  200!
/accessibility  /accessibility.html  200!
/terms  /terms.html  200!
/thank-you  /thank-you.html  200!
/menu-group-1783849504641  /menu-group-1783849504641.html  200!
/contact  /contact.html  200!

# Legal pages - redirect old .html URLs to friendly URLs
/privacy.html  /privacy  301
/accessibility.html  /accessibility  301
/terms.html  /terms  301

/  /index.html  200!

# SPA fallback - serve index.html for all unmatched routes
/*  /index.html  200
